#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ updateDisplay()
comment2.params=
comment2.target=void\ keyScanner()
comment3.params=
comment3.target=void\ playerOption()
comment4.params=
comment4.target=void\ checkOpt()
comment5.params=
comment5.target=void\ getStatistics()
comment6.params=
comment6.target=void\ gamePlay()
comment7.params=
comment7.target=void\ displayHelp()
comment8.params=
comment8.target=void\ setPrize()
comment9.params=
comment9.target=int\ getPrize()
numComments=10
