#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ updateDisplay()
comment10.params=
comment10.target=void\ displayHelp()
comment2.params=
comment2.target=java.lang.String\ typeInName()
comment3.params=
comment3.target=void\ playerOption()
comment4.params=
comment4.target=void\ getStatistics()
comment5.params=typeIn
comment5.target=boolean\ isCharacterNumeric(char)
comment6.params=typeIn
comment6.target=boolean\ isStringNumeric(java.lang.String)
comment7.params=
comment7.target=void\ gamePlay()
comment8.params=
comment8.target=java.lang.String\ tpyeInGuessNumber()
comment9.params=
comment9.target=java.lang.String\ setName()
numComments=11
