#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ updateDisplay()
comment10.params=
comment10.target=void\ setPrize()
comment11.params=
comment11.target=int\ getPrize()
comment2.params=
comment2.target=void\ keyScanner()
comment3.params=
comment3.target=void\ playerOption()
comment4.params=
comment4.target=void\ checkOpt()
comment5.params=
comment5.target=void\ getStatistics()
comment6.params=typeIn
comment6.target=boolean\ isCharacterNumeric(char)
comment7.params=typeIn
comment7.target=boolean\ isStringNumeric(java.lang.String)
comment8.params=
comment8.target=void\ gamePlay()
comment9.params=
comment9.target=void\ displayHelp()
numComments=12
