#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=newName
comment1.target=Player(java.lang.String)
comment2.params=
comment2.target=void\ setName()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=winNumber
comment4.target=void\ setWin(int)
comment5.params=
comment5.target=int\ getWin()
comment6.params=lossNumber
comment6.target=void\ setLoss(int)
comment7.params=
comment7.target=int\ getLoss()
comment8.params=newBalance
comment8.target=void\ setBalance(int)
comment9.params=
comment9.target=int\ getBalance()
numComments=10
