#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=newName
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=int\ getBalance()
comment11.params=typeIn
comment11.target=void\ setGuessNumber(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getGuessNumber()
comment13.params=
comment13.target=int\ getNum()
comment2.params=typeIn
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=void\ setWin()
comment5.params=
comment5.target=int\ getWin()
comment6.params=
comment6.target=void\ setLoss()
comment7.params=
comment7.target=int\ getLoss()
comment8.params=number
comment8.target=void\ setBalance(int)
comment9.params=
comment9.target=void\ resetBalance()
numComments=14
